0:00:00 Startup
0:00:00 Microsoft.DeleteProfileHelper.CleanUpEphemeralProfiles
0:00:00 Microsoft.DeleteProfileHelper.CleanUpDeletedProfiles
0:00:00 Microsoft.NewBrowser_Normal
0:00:00 Microsoft.BrowserList.AddBrowser
0:00:00 Tab1 StartNav1 #auto_toplevel
0:00:00 Browser1 Insert active Tab1 at 0
0:00:00 Tab1 AddInfobar73
0:00:00 Tab1 FinishNav1
0:00:00 Tab1 PageLoad
0:02:07 OmniboxInputInProgress
0:02:23 LoadURL
0:02:24 Tab1 StartNav2 #typed
0:02:24 Widget Closed: RoundedOmniboxResultsFrameWindow
0:02:24 Tab1 RemoveInfobar73
0:02:24 Tab1 AddInfobar73
0:02:25 Tab1 FinishNav2
0:02:25 Tab1 PageLoad
0:02:25 Microsoft.Autofill.Password.SignIn.NoAutofillSuggestions
0:02:34 CloseTab_NoAlertIndicator
